KAKAO_CLIENT_ID = "a69eba9e5d96ac3b3e5ecc51206a4d51"
KAKAO_CLIENT_SECRET = "MGQ8HkRM1zHZWIjgHGw3bMgkZQEMlAwV"
NEXT_PUBLIC_API_URL = "https://api.lupg.me"
NEXTAUTH_URL="https://lupg.me/"
NEXTAUTH_SECRET="aefeca1ba62bf6a89dd5b5d8e1294c3e2f63d61501fa4997d80139440389a5fb"